[gd_scene load_steps=12 format=3 uid="uid://d0te6ppvija7j"]

[ext_resource type="Texture2D" uid="uid://b5aux6suldhps" path="res://Textures/playbutton.png" id="1_h7pdr"]
[ext_resource type="Texture2D" uid="uid://0wue40ufduat" path="res://Textures/playbuttonclicked.png" id="2_tv8wl"]
[ext_resource type="Texture2D" uid="uid://oyypcyvo813n" path="res://Textures/playbuttonhover.png" id="2_vj8u3"]
[ext_resource type="Texture2D" uid="uid://cxfwowqcfqny7" path="res://Textures/settings.png" id="4_kvf1e"]
[ext_resource type="Texture2D" uid="uid://cw1t1eah4fs2h" path="res://Textures/settingsclicked.png" id="5_02ibw"]
[ext_resource type="Texture2D" uid="uid://c3si5j7ypf1sy" path="res://Textures/settingshover.png" id="5_mmoxu"]
[ext_resource type="Texture2D" uid="uid://dqukroj1ppl7v" path="res://Textures/close.png" id="7_3oiju"]
[ext_resource type="Texture2D" uid="uid://c4br6ciyhmwfu" path="res://Textures/closeclicked.png" id="8_w1m3x"]
[ext_resource type="Texture2D" uid="uid://x50sb57oenj6" path="res://Textures/closehover.png" id="9_cbbpc"]

[sub_resource type="GDScript" id="GDScript_u2xa4"]
resource_name = "startgame"
script/source = "extends TextureButton


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/testplace.tscn\") # átváltja a jelenetet testplacere gomb megnyomásakor, kitörli a menu.tscn által foglalt memóriát 
"

[sub_resource type="GDScript" id="GDScript_1rbrk"]
script/source = "extends TextureButton

func _on_pressed() -> void:
	get_tree().quit() # Replace with function body.
"

[node name="Menu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.28485, 0.28485, 0.28485, 1)

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 864.0
offset_top = 360.0
offset_right = 1056.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_h7pdr")
texture_pressed = ExtResource("2_tv8wl")
texture_hover = ExtResource("2_vj8u3")
stretch_mode = 0
script = SubResource("GDScript_u2xa4")

[node name="TextureButton2" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 864.0
offset_top = 584.0
offset_right = 1056.0
offset_bottom = 776.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_kvf1e")
texture_pressed = ExtResource("5_02ibw")
texture_hover = ExtResource("5_mmoxu")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 864.0
offset_top = 808.0
offset_right = 1056.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_3oiju")
texture_pressed = ExtResource("8_w1m3x")
texture_hover = ExtResource("9_cbbpc")
stretch_mode = 0
script = SubResource("GDScript_1rbrk")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="TextureButton3" to="TextureButton3" method="_on_pressed"]
