[gd_scene load_steps=4 format=3 uid="uid://dfy3v7er3vajh"]

[sub_resource type="GDScript" id="GDScript_omve5"]
resource_name = "characterchoosescript"
script/source = "extends Node2D

@onready var character1 = get_node(\"character1\")
@onready var character2 = get_node(\"character2\")
@onready var character3 = get_node(\"character3\")

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"Number 1 Character Selection\"):
		character1.set_meta(\"active\", true)
		character2.set_meta(\"active\", false)
		character3.set_meta(\"active\", false)
	if event.is_action_pressed(\"Number 2 Character Selection\"):
		character1.set_meta(\"active\", false)
		character2.set_meta(\"active\", true)
		character3.set_meta(\"active\", false)
	if event.is_action_pressed(\"Number 3 Character Selection\"):
		character1.set_meta(\"active\", false)
		character2.set_meta(\"active\", false)
		character3.set_meta(\"active\", true)
"

[sub_resource type="GDScript" id="GDScript_ai2p0"]
resource_name = "movementscript"
script/source = "extends CharacterBody2D

@export var speed = 300
var target = position


func _input(event):
	if event.is_action_pressed(\"click\") and get_meta(\"active\"):
		target = get_global_mouse_position()
		
func _physics_process(delta: float) -> void:
	velocity = position.direction_to(target) * speed
	if position.distance_to(target) > 10:
		move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwiv2"]
size = Vector2(64, 64)

[node name="Testplace" type="Node2D"]
script = SubResource("GDScript_omve5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.678431, 0.678431, 0.678431, 1)

[node name="character3" type="CharacterBody2D" parent="."]
position = Vector2(1220, 964)
script = SubResource("GDScript_ai2p0")
metadata/active = false

[node name="ColorRect" type="ColorRect" parent="character3"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="character3"]
shape = SubResource("RectangleShape2D_rwiv2")

[node name="character2" type="CharacterBody2D" parent="."]
position = Vector2(963, 964)
script = SubResource("GDScript_ai2p0")
metadata/active = false

[node name="ColorRect" type="ColorRect" parent="character2"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="character2"]
shape = SubResource("RectangleShape2D_rwiv2")

[node name="character1" type="CharacterBody2D" parent="."]
position = Vector2(670, 964)
script = SubResource("GDScript_ai2p0")
metadata/active = false

[node name="ColorRect" type="ColorRect" parent="character1"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="character1"]
shape = SubResource("RectangleShape2D_rwiv2")
