[gd_scene load_steps=5 format=3 uid="uid://8ng0rc5wbh4s"]

[ext_resource type="Texture2D" uid="uid://bcc8v1uvhrgct" path="res://Textures/healthbarunder.svg" id="1_svkje"]
[ext_resource type="Texture2D" uid="uid://bvr7ya6vawx5l" path="res://Textures/healthbarover.svg" id="2_ss4vm"]
[ext_resource type="Texture2D" uid="uid://bwhgb085kx00b" path="res://Textures/healthbar.svg" id="3_te1u5"]
[ext_resource type="Texture2D" uid="uid://dpw82p20srsto" path="res://Textures/skull2.png" id="4_um7kf"]

[node name="GUI" type="CanvasLayer"]

[node name="CurrentCharacter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBG" type="ColorRect" parent="CurrentCharacter"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 348.0
offset_bottom = 94.0
color = Color(0, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="CurrentCharacter"]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 347.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 31
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureProgressBar" parent="CurrentCharacter"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 348.0
offset_bottom = 94.0
max_value = 70.0
step = 0.0
value = 30.0
texture_under = ExtResource("1_svkje")
texture_over = ExtResource("2_ss4vm")
texture_progress = ExtResource("3_te1u5")
tint_under = Color(0.592157, 0.592157, 0.592157, 1)
tint_over = Color(0.509286, 0.509286, 0.509286, 1)
tint_progress = Color(0.592157, 0.592157, 0.592157, 1)

[node name="DeathScreen" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0
color = Color(0, 0, 0, 0.705882)

[node name="TextureRect" type="TextureRect" parent="DeathScreen"]
layout_mode = 0
offset_left = 880.0
offset_top = 240.0
offset_right = 1040.0
offset_bottom = 400.0
texture = ExtResource("4_um7kf")

[node name="TextureRect2" type="TextureRect" parent="DeathScreen"]
layout_mode = 0
offset_left = 795.0
offset_top = 275.0
offset_right = 915.0
offset_bottom = 395.0
texture = ExtResource("4_um7kf")

[node name="TextureRect3" type="TextureRect" parent="DeathScreen"]
layout_mode = 0
offset_left = 1005.0
offset_top = 286.0
offset_right = 1114.0
offset_bottom = 395.0
texture = ExtResource("4_um7kf")

[node name="ColorRect2" type="ColorRect" parent="DeathScreen"]
layout_mode = 0
offset_left = 780.0
offset_top = 390.0
offset_right = 1140.0
offset_bottom = 410.0
color = Color(0.168627, 0.168627, 0.168627, 0.654902)
